# HospProxyApi

./: README.md
doc/jhwr/: 0000.数据字典查询.md  1002.患者卡号查询.md  2003.排班查询.md  2004.获取预约时间点.md  2007.预约取消.md  2008.预约.md  2011.预约取号.md  3004.挂号.md  3005.挂号取消.md  4002.待缴费列表查询.md  4004.门诊结算.md  xxxx.挂号列表查询.md  xxxx.科室列表查询.md  xxxx.预约列表查询.md
doc/jhwr/his/: 0000-数据字典查询.md  1002-患者卡号查询.md  2003-排班查询.md  2004-获取预约时间点.md  2007-预约取消.md  2008-预约.md  2011-预约取号.md  3004-挂号.md  3005-挂号取消.md  4002-待缴费列表查询.md  4004-门诊结算.md  issus & logs.md  xxxx-挂号列表查询.md  xxxx-科室列表查询.md  xxxx-预约列表查询.md  不适用-门诊预结算.md  无对应实现-检查检验列表查询.md  无对应实现-检查详情查询.md
src/HospProxyApi/: HospProxyApi.sln
src/HospProxyApi/BinXiangHealth.EMT.Hosp.ProxyApi/: BinXiangHealth.EMT.Hosp.ProxyApi.csproj  Startup.cs  appsettings.json
src/HospProxyApi/BinXiangHealth.EMT.Hosp.ProxyApi.Tests/: BinXiangHealth.EMT.Hosp.ProxyApi.Tests.csproj  UnitTest1.cs
src/HospProxyApi/BinXiangHealth.EMT.Hosp.ProxyApi/Assets/Samples/: 0000-department.json  0000-employee.json  0000-noon.json  0000-pact-unit-info.json  0000-pay-kind.json  0000-reg-level.json  1002.json  2003.json  2004.json  2007.json  2008.json  2011.json  3004-pt.json  3004-zj.json  3004.json  4002.json  4004.json  dept-tree.json  pre-registers.json  registers.json
src/HospProxyApi/BinXiangHealth.EMT.Hosp.ProxyApi/Controllers/JHWR/: PreRegisterController.cs
src/HospProxyApi/BinXiangHealth.EMT.Hosp.ProxyApi/Infrastructures/: HospProxyService.cs  HospProxySettings.cs
src/HospProxyApi/BinXiangHealth.EMT.Hosp.ProxyApi/Models/HOSP/JHWR/: Models.cs
src/HospProxyApi/BinXiangHealth.EMT.Hosp.ProxyApi/Services/: ProxyService.cs
